{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rech",
				"recharge_percent"
			],
			[
				"pay",
				"payment_instructions"
			],
			[
				"wp",
				"wp_roles"
			],
			[
				"wpq",
				"wpq\twp_query"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 165.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"new",
				"ANF: New File"
			],
			[
				"anf",
				"ANF: New File"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"",
				":0 - BOF"
			],
			[
				"newfi",
				"ANF: New File"
			],
			[
				"Snippet: ",
				"Snippet: wp_query"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"delete",
				"ANF: Delete File"
			],
			[
				"rename",
				"ANF: Rename File"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package control remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"colorsub",
				"Colorsublime: Install Theme"
			],
			[
				" PACKAGE CONTROL",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: List Packages"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"term",
				"Terminal View: Open Bash Terminal"
			],
			[
				"package con",
				"Package Control: Disable Package"
			]
		],
		"width": 544.0
	},
	"console":
	{
		"height": 242.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/leonmagee/Documents/Sites/Laravel/stm",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Middleware",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Providers",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/js",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/archive",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/email_blast",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/emails",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/registration",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/report_types",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/reports",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/settings",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sims",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/routes"
	],
	"file_history":
	[
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Providers/AppServiceProvider.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/ReportsController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Helpers.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sims/archive.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/js/app.js",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/datatables.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/SimUserController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Middleware/LockOutUsers.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Kernel.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/routes/web.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/assign-sims.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/RolesController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/APIController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Middleware/LockOutUsersSiteLocked.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/SessionsController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/EmailBlastController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/header.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sims/upload-manager.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/header.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/SimController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/.env",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/routes/channels.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/HomeController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/Auth/LoginController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/config/app.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/UserLockedRedirect.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Middleware/CustomAuthRedirect.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/ReportType.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/ReportDataItem.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/reports/totals.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Settings.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/SettingsController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/main.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/users.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/delete.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/show.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/ReportData.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/seeds/UserTableSeeder.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/ArchiveController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/User.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/UserController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/edit_profile.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/settings/index-manager.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/profile-admin-manager.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/profile-user.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/nav.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sims/upload.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/emails/new-user.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/report_types/edit_residual.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/report_types/edit.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/mail-sent-test.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/RegistrationController.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/sidebar.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/sidebar-nav.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/charts.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/ReportPaymentCalculation.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Mail/EmailBlast.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/emails/email-blast.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sims/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/package.json",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/user-plan-values.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/composer.json",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/edit.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/app.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/seeds/CarrierTableSeeder.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/locked.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/locked.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/layout-simple.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/registration/create.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/show.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/config/auth.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/reports/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/ReportUserCSV.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/seeds/RolesTableSeeder.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/seeds/DatabaseSeeder.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/email_blast/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/layout.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/loader.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/ReportDataUser.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/seeds/SiteTableSeeder.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/migrations/2018_01_09_215029_create_sim_users_table.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/migrations/2018_10_07_184335_create_roles_table.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/seeds/RoleUserTableSeeder.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Site.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/SimMaster.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Sim.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Role.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/migrations/2018_10_07_190041_create_role_user_table.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/database/migrations/2018_05_17_030342_create_sites_table.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/show_not_admin.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/index_user.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/vendor/yajra/laravel-datatables-oracle/src/DataTables.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/Http/Controllers/APIControllerOld.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/edit_password.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/users/bonus-credit.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/modal.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/typography.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/report_types/show.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/find.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/settings/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/settings/site-settings.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/report_types/create.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/report_types/create_residual.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sessions/create.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/emails/welcome.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/carriers/index.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/alert.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/reports.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/carriers.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/nav-mobile.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/sidebar.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/head.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/sim_users/list.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/_variables.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/bulma-variables.sass",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/node_modules/bulma/bulma.sass",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/node_modules/bulma/sass/utilities/_all.sass",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/node_modules/bulma/sass/utilities/initial-variables.sass",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/js/bootstrap.js",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views/layouts/scripts.blade.php",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/node_modules/datatables.net-responsive/package.json",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/public/js/app.js",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass/sims-list.scss",
		"/Users/leonmagee/Documents/Sites/Laravel/stm/app/SimResidual.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views",
			"/Users/leonmagee/Documents/Sites/Laravel/stm",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/views",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass",
			"/Users/leonmagee/Documents/Sites/Laravel/stm",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass",
			"/Users/leonmagee/Documents/Sites/Laravel/stm",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/resources/assets/sass",
			"/Users/leonmagee/Documents/Sites/Laravel/stm",
			"/Users/leonmagee/Documents/Sites/Laravel/stm/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"datatable",
			"find-sims",
			"find",
			"upload",
			"not-link",
			"logout",
			"delete",
			"delete-sims",
			"find",
			"custom",
			"button-bar",
			"report",
			"47",
			"jessica",
			"loader",
			"profile",
			"message",
			"simmax",
			"$site_id",
			"link",
			"is-link",
			"user_sims_sub",
			"password",
			"update",
			"user-plan-section",
			"Settings",
			"delete",
			"role",
			"user",
			"profile",
			"loader",
			"spinner",
			"div",
			"data",
			"recharge",
			"role",
			"site_id",
			"upload",
			"button",
			"is-primary",
			"delete",
			"modal",
			".js",
			"DataTable",
			"login-text",
			"list-sims",
			"section-1",
			"sim_users.name",
			"current",
			"download",
			"flash",
			"create",
			"#content",
			"content",
			"date_array",
			"#222",
			"button-blue",
			"url",
			"red",
			"api",
			"flash",
			"mail",
			"current credit",
			"Monthly Credit",
			"email_address"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "stm-laravel.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"app/Http/Controllers/ReportsController.php"
			],
			[
				"helper",
				"app/Helpers.php"
			],
			[
				"web.php",
				"routes/web.php"
			],
			[
				"helpers",
				"app/Helpers.php"
			],
			[
				"help",
				"app/Helpers.php"
			],
			[
				"main.scss",
				"resources/assets/sass/main.scss"
			],
			[
				"web.ph",
				"routes/web.php"
			],
			[
				"helpers.p",
				"app/Helpers.php"
			],
			[
				"usercont",
				"app/Http/Controllers/UserController.php"
			],
			[
				"report",
				"app/Http/Controllers/ReportsController.php"
			],
			[
				"reports.sc",
				"resources/assets/sass/reports.scss"
			],
			[
				"report.sc",
				"resources/assets/sass/reports.scss"
			],
			[
				"users.scs",
				"resources/assets/sass/users.scss"
			],
			[
				"users.scss",
				"resources/assets/sass/users.scss"
			],
			[
				"archi",
				"resources/views/sims/archive.blade.php"
			],
			[
				"web.p",
				"routes/web.php"
			],
			[
				"forms.cs",
				"resources/assets/sass/forms.scss"
			],
			[
				"functions",
				"wp-content/themes/marketpier/functions.php"
			],
			[
				"func",
				"wp-content/themes/marketpier/functions.php"
			],
			[
				"custom.js",
				"wp-content/themes/marketpier/js/custom.js"
			],
			[
				"functions.ph",
				"wp-content/themes/marketpier/functions.php"
			],
			[
				"app.js",
				"resources/assets/js/app.js"
			],
			[
				"sass/app.",
				"resources/assets/sass/app.scss"
			],
			[
				"_vari",
				"resources/assets/sass/_variables.scss"
			],
			[
				"vari",
				"node_modules/cross-env/dist/variable.js"
			],
			[
				"users.s",
				"resources/assets/sass/users.scss"
			],
			[
				"_varia",
				"resources/assets/sass/_variables.scss"
			],
			[
				"show",
				"resources/views/users/show.blade.php"
			],
			[
				"header.sc",
				"resources/assets/sass/header.scss"
			],
			[
				"settings",
				"resources/views/settings/site-settings.blade.php"
			],
			[
				"mixins",
				"resources/assets/sass/mixins.scss"
			],
			[
				"settings.sc",
				"resources/assets/sass/settings.scss"
			],
			[
				"header",
				"resources/views/layouts/header.blade.php"
			],
			[
				"web.",
				"routes/web.php"
			],
			[
				"_var",
				"resources/assets/sass/_variables.scss"
			],
			[
				"kackage",
				"node_modules/killable/package.json"
			],
			[
				"package",
				"package.json"
			],
			[
				"app.sc",
				"resources/assets/sass/app.scss"
			],
			[
				"sidebar",
				"resources/assets/sass/sidebar-nav.scss"
			],
			[
				"fun",
				"wp-content/themes/gs-accessories/functions.php"
			],
			[
				"functions.php",
				"wp-content/themes/gs-accessories/functions.php"
			],
			[
				"footer.php",
				"wp-content/themes/gs-accessories/footer.php"
			],
			[
				"header.php",
				"wp-content/themes/gs-accessories/header.php"
			],
			[
				"main.min",
				"wp-content/themes/gs-accessories/assets/css/main.min.css"
			],
			[
				"rest",
				"wp-content/themes/gs-accessories/lib/rest-endpoints.php"
			],
			[
				"process",
				"wp-content/themes/gs-accessories/lib/process-form-submission.php"
			],
			[
				"lv-aja",
				"wp-content/themes/gs-accessories/lib/lv-ajax.php"
			],
			[
				"function",
				"wp-content/themes/gs-accessories/functions.php"
			],
			[
				"head",
				"wp-content/themes/gs-accessories/header.php"
			],
			[
				"admin.sc",
				"wp-content/themes/gs-accessories/assets/scss_admin/admin.scss"
			],
			[
				"proces",
				"wp-content/themes/gs-accessories/lib/process-form-submission.php"
			],
			[
				"homepage",
				"wp-content/themes/gs-accessories/page-homepage.php"
			],
			[
				"form",
				"wp-includes/formatting.php"
			],
			[
				"custom-admin",
				"wp-content/themes/gs-accessories/js/custom-admin.js"
			],
			[
				"header.ph",
				"wp-content/themes/gs-accessories/header.php"
			],
			[
				"functions.",
				"wp-content/themes/gs-accessories/functions.php"
			],
			[
				"agent",
				"wp-content/themes/gs-accessories/page-agent-admin.php"
			],
			[
				"accessories",
				"wp-content/themes/gs-accessories/assets/scss/accessories.scss"
			],
			[
				"page.php",
				"wp-content/themes/gs-accessories/page.php"
			],
			[
				"functionk",
				"wp-content/themes/gs-accessories/node_modules/lodash/function/bindKey.js"
			],
			[
				"functin",
				"wp-content/themes/gs-accessories/functions.php"
			],
			[
				"access",
				"wp-content/themes/gs-accessories/assets/scss/accessories.scss"
			],
			[
				"app.scss",
				"resources/assets/sass/app.scss"
			],
			[
				"resources/views/sims/index",
				"resources/views/sims/index.blade.php"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"bootstrap.js",
				"resources/assets/js/bootstrap.js"
			],
			[
				"header.bla",
				"resources/views/layouts/header.blade.php"
			],
			[
				"nav",
				"resources/views/layouts/nav.blade.php"
			],
			[
				"header.scss",
				"resources/assets/sass/header.scss"
			],
			[
				"registrat",
				"app/Http/Controllers/RegistrationController.php"
			],
			[
				"index.blade",
				"resources/views/index.blade.php"
			],
			[
				"layout",
				"resources/views/layouts/layout.blade.php"
			],
			[
				"layout.",
				"resources/views/layouts/layout.blade.php"
			],
			[
				"home",
				"wp-content/themes/levon/page-homepage.php"
			],
			[
				"main.sc",
				"wp-content/themes/gs-accessories/assets/scss/main.scss"
			],
			[
				"search-for",
				"wp-content/themes/marketpier/template-parts/search-form.php"
			],
			[
				"functions.p",
				"wp-content/themes/gs-accessories/functions.php"
			],
			[
				"footer.scs",
				"wp-content/themes/gs-accessories/assets/scss/footer.scss"
			],
			[
				"accessor",
				"wp-content/themes/gs-accessories/assets/scss/accessories.scss"
			],
			[
				"footer",
				"wp-content/themes/gs-accessories/footer.php"
			],
			[
				"fu",
				"wp-includes/functions.php"
			],
			[
				"seeder",
				"vendor/laravel/framework/src/Illuminate/Database/Seeder.php"
			],
			[
				"nav.ph",
				"resources/views/layouts/nav.blade.php"
			],
			[
				"nav.",
				"resources/views/layouts/nav.blade.php"
			],
			[
				"config/mail",
				"config/mail.php"
			],
			[
				"kernel.php",
				"app/Http/Kernel.php"
			],
			[
				"lay",
				"resources/views/layouts/layout.blade.php"
			],
			[
				"header.s",
				"resources/assets/sass/header.scss"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"rweb",
				"routes/web.php"
			],
			[
				"footer.scss",
				"wp-content/themes/gs-accessories/assets/scss/footer.scss"
			],
			[
				"tester",
				"wp-content/themes/gs-accessories/assets/scss/testeroo3.scss"
			],
			[
				"varia",
				"wp-content/themes/gs-accessories/assets/scss/variables.scss"
			],
			[
				"testero",
				"wp-content/themes/gs-accessories/assets/scss/testeroo.scss"
			],
			[
				"jester",
				"wp-content/themes/gs-accessories/assets/scss/jester2.scss"
			],
			[
				"testeroo",
				"wp-content/themes/gs-accessories/assets/scss/testeroo.scss"
			],
			[
				"import.sc",
				"wp-content/themes/gs-accessories/assets/scss/import.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vim":
		{
			":command:":
			[
				"d",
				"d"
			],
			":history:":
			[
			],
			"alternate_view": 178,
			"last_command_line": "47",
			"last_search_pattern": null
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
